Startsidan

Varudeklarationen vid loggan:

Fantastiskt kaffe & läckra bakverk
Vi vill vara en kaffeoas där du känner de intensiva dofterna från kaffet när du kliver in genom dörren. Vi är en plats där du för varje kopp kaffe och bakverk ska uppleva en sann njutning och smaksensation.  Vi vill ge dig hög kvalitet utan att tumma på rättvisan gentemot kaffe- och kakoodlarna. 


Innehållsdelen:


Fantastiskt kaffe
Intensiva dofter, fylliga smaker och oavsett rostning och tillredning finns kaffe för alla smaker. Vårt kaffe är fantastiskt!

(länk till kaffemenyn, just nu bara #)


Läckra bakverk
Choklad av hög kvalitet i varje bakverk. Mäktiga och smakrika. Himmelriket för chokladälskaren!

(länk till chokladmenyn, just nu bara #)


Här hittar du oss
Du hittar oss på en bakgata i närheten av Kungsparken. Kolla in kartan och gör ett besök.

(länk till karta, just nu bara #)



Nyheter

Chokladprovning - 25 april
Boka in dig själv, kollegorna, kompisarna till en kväll där vi testar choklad av olika kakobönor och pratar historia kring chokladen. 
(länk till Läs mer om chokladprovning)

Ny kaffesmak - 22 april
Vi testar hela tiden nya rostningar och smaksättningar. Denna dag är det premiär för vår nya smak Romerska bågar. 
(länk till Läs mer om kaffesmaker, just nu bara #)