<!DOCTYPE html>
<html lang = "sv">

    <head>
        <meta charset="UTF-8"/>
        <link rel="stylesheet" href="../stil/style.css">
        <title>Café Choco-Latte</title>
    </head>
    
    <body>
        <!--Här använder jag mig av header-elementet eftersom att det är ett sidohuvud som ska finnas i elementet alltså en header-->
        <header>
            <h1>Café Choco-Latte</h1>
            <h2>Fantastiskt kaffe & läckra bakverk</h2>
            <p>
                Vi vill vara en kaffeoas där du känner de intensiva dofterna från kaffet när du kliver in genom dörren.
                Vi är en plats där du för varje kopp kaffe och bakverk ska uppleva en sann njutning och smaksensation.  
                Vi vill ge dig hög kvalitet utan att tumma på rättvisan gentemot kaffe- och kakoodlarna.
            </p>
        </header>
        <!--Här använder jag mig av nav-elementet eftersom att det är en navigationsmeny som ska finnas inuti elementet-->
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href = "choco_testing.html">Chokladprovning</a></li>
                <li><a href="booking.html">Boka chokladprovning</a></li>
                <li><a href="cocoa_tree.html">Om kakaoträdet</a></li>
            </ul>
            <hr>
        </nav>
        <!--Här anväder jag mig av main-elementet eftersom att det inehåller dokumentets huvudinnehåll alltså dess main content-->
        <main>
            <h2>Fantastiskt kaffe</h2>
            <p>Intensiva dofter, fylliga smaker och oavsett rostning och tillredning finns kaffe för alla smaker. Vårt kaffe är fantastiskt! <a href="#">Vår kaffemeny</a></p>
            <img src="../bilder/cols-img.png" alt = "Vit kaffemugg med vit rök"/>
        
            <h2>Läckra bakverk</h2>
            <p>Choklad av hög kvalitet i varje bakverk. Mäktiga och smakrika. Himmelriket för chokladälskaren! <a href="#">Vår chokladmeny</a></p>
            <img src="../bilder/cols-img2.png" alt="Brun muffin med vit lacyr"/>
            
            <h2>Här hittar du oss</h2>
            <p>Du hittar oss på en bakgata i närheten av Kungsparken. Kolla in kartan och gör ett besök. <a href="#">Se karta</a></p>
            <img src="../bilder/cols-img3.png" alt="Penna placerad diagonalt över linjal"/>
            
            <hr>
        
            <h2>Nyheter</h2>
        
            <h3>Chokladprovning - 25 april</h3>
            <p>Boka in dig själv, kollegorna, kompisarna till en kväll där vi testar choklad av olika kakobönor och pratar historia kring chokladen.</p>
            <a>Läs mer om chokladprovning</a>
        
            <h3>Ny kaffesmak - 22 april</h3>
            <p>Vi testar hela tiden nya rostningar och smaksättningar. Denna dag är det premiär för vår nya smak Romerska bågar. </p>
            <a href="#">Läs mer om kaffesmaker</a>
        
            <hr>        
        </main>
    <!--Här använder jag mig av ett footer-element eftersom att det är en sidfot som ska finnas innanför elementet alltså en footer-->
    <footer>
        <p> Ⓒ Copyright 2022 | Café Choco-Latte</p>
    </footer>
</body>

</html>